# CleanArchitecture_Modularization

./: .gitignore  LICENSE  README.md  READMES.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/muryno/muzic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/muzic/: App.kt  MainActivity.kt
app/src/main/java/com/muryno/muzic/component/diagnostics/: AccelerometerDiagnostic.kt  AlarmDiagnostic.kt  AltimeterDiagnostic.kt  BarometerDiagnostic.kt  BaseSensorQualityDiagnostic.kt  BatteryDiagnostic.kt  CameraDiagnostic.kt  DiagnosticAlertService.kt  DiagnosticCode.kt  DiagnosticCodeDescriptionLookup.kt  DiagnosticCodeTitleLookup.kt  DiagnosticsFragment.kt  FlashlightDiagnostic.kt  GPSDiagnostic.kt  IDiagnostic.kt  IDiagnosticAlertService.kt  LightSensorDiagnostic.kt  MagnetometerDiagnostic.kt  NotificationDiagnostic.kt  PedometerDiagnostic.kt  SensorDetailsFragment.kt  Severity.kt  WeatherMonitorDiagnostic.kt
app/src/main/java/com/muryno/muzic/component/diagnostics/status/: GpsStatusBadgeProvider.kt  SensorStatusBadgeProvider.kt  StatusBadge.kt  StatusBadgeProvider.kt
app/src/main/java/com/muryno/muzic/component/licenses/: Library.kt  LicenseFragment.kt  Licenses.kt
app/src/main/java/com/muryno/muzic/component/onboarding/: OnboardingActivity.kt  OnboardingPage.kt  OnboardingPages.kt
app/src/main/java/com/muryno/muzic/component/receivers/: BootReceiver.kt  ExactAlarmPermissionChangedReceiver.kt  PackageReplacedReceiver.kt  RestartServicesCommand.kt  ServiceRestartAlerter.kt  StartOnBootController.kt  StopAllReceiver.kt  TimeChangeReceiver.kt  TrailSenseServiceUtils.kt
app/src/main/java/com/muryno/muzic/component/settings/infrastructure/: AltimeterPreferences.kt  AugmentedRealityPreferences.kt  CameraPreferences.kt  CellSignalPreferences.kt  ClinometerPreferences.kt  ClockPreferences.kt  CompassPreferences.kt  ErrorPreferences.kt  FlashlightPreferenceRepo.kt  IBeaconPreferences.kt  ICameraPreferences.kt  IClinometerPreferences.kt  ICompassPreferences.kt  ICompassStylePreferences.kt  IErrorPreferences.kt  IMapPreferences.kt  IPedometerPreferences.kt  IThermometerPreferences.kt  ITidePreferences.kt  MetalDetectorPreferences.kt  PackPreferences.kt  PedometerPreferences.kt  PowerPreferences.kt  PreferenceRepo.kt  PrivacyPreferences.kt  ThermometerPreferences.kt  TidePreferences.kt
app/src/main/java/com/muryno/muzic/component/settings/migrations/: PreferenceMigration.kt  PreferenceMigrator.kt
app/src/main/java/com/muryno/muzic/component/settings/ui/: CellSignalSettingsFragment.kt  ClockSettingsFragment.kt  ErrorSettingsFragment.kt  ExperimentalSettingsFragment.kt  PathsSettingsFragment.kt  PowerSettingsFragment.kt  PreferenceFragmentExtensions.kt  PressureChartPreference.kt  PrivacySettingsFragment.kt  SensorSettingsFragment.kt  SettingsFragment.kt  SettingsMoveNotice.kt  ThermometerSettingsFragment.kt  UnitSettingsFragment.kt
app/src/main/java/com/muryno/muzic/component/ui/: CalibrateAltimeterFragment.kt  CalibrateBarometerFragment.kt  CalibrateCompassFragment.kt  CalibrateGPSFragment.kt  CameraSettingsFragment.kt  CompassCalibrationView.kt  ImproveAccuracyAlerter.kt
app/src/main/java/com/muryno/muzic/dependencyinjection/: NetWorkModuleDI.kt
app/src/main/java/com/muryno/muzic/dependencyinjection/datasSourceDI/: CoroutineModule.kt  DataModuleDI.kt  MapperModule.kt
app/src/main/java/com/muryno/muzic/di/: ArchitecturePresentationModule.kt  ArtistDataModule.kt  ArtistDataSourceModule.kt  ArtistPresentationModule.kt  ArtistUiModule.kt
app/src/main/java/com/muryno/muzic/main/: MainActivity.kt
app/src/main/java/com/muryno/muzic/utils/: NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: artist_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muryno/muzic/: ExampleUnitTest.kt
artist-data/: build.gradle.kts
artist-datasource/: build.gradle.kts
artist-domain/: build.gradle.kts
artist-domain/src/test/java/com/muryno/domain/: ArtistAlbumUseCaseTest.kt  ArtistUseCaseTest.kt
artist-presentation/: build.gradle.kts
artist-presentation/src/androidTest/java/com/muryno/presention/: ExampleInstrumentedTest.kt
artist-ui/: build.gradle.kts
artist-ui/src/androidTest/java/com/muryno/artist/: ExampleInstrumentedTest.kt
artist-ui/src/main/: AndroidManifest.xml
artist-ui/src/main/java/com/muryno/artist/: ArtistDetailsFragment.kt  ArtistFragment.kt
artist-ui/src/main/res/anim/: item_animation_fall_down.xml
artist-ui/src/main/res/drawable/: ic_age.xml  ic_artist.xml  ic_city.xml
artist-ui/src/main/res/layout/: activity_main.xml  artist_fragment_details.xml  artist_fragment_home.xml  list_details_item.xml  list_item.xml  refresh_empty_box.xml
artist-ui/src/main/res/navigation/: artist_navigation.xml
artist-ui/src/main/res/values/: strings.xml  themes.xml
artist-ui/src/test/java/com/muryno/artist/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildDepVersions.kt  BuildModules.kt  BuildPlugins.kt  Libs.kt  TestLibs.kt
data/: build.gradle.kts
data/src/androidTest/java/com/muryno/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/muryno/data/model/: Aliase.kt  (+7 more)
data/src/test/java/com/muryno/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/muryno/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/muryno/domain/: ArtistAlbumUseCaseTest.kt  ArtistUseCaseTest.kt  ArtistUsecaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presention/: build.gradle  build.gradle.kts
presention/src/androidTest/java/com/muryno/presention/: ExampleInstrumentedTest.kt
presention/src/main/: AndroidManifest.xml
(+128 files in other folders)
