// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // Add our classpath

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        // Add More
    }
}
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}