pluginManagement {
    repositories {

        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Muzic"
include ':app'
include ':artist-data'
include ':artist-domain'
include ':artist-presentation'
include ':artist-ui'
include ':artist-datasource'
