<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txt_name_label"
            app:layout_constraintTop_toTopOf="@id/txt_name_label"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/city"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_name_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toTopOf="@id/txt_city_label"
            tools:text="title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_gender_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender_label"
            tools:text="" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_city"
            app:layout_constraintTop_toBottomOf="@+id/txt_city"
            tools:text="Male" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gender"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_city_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_city_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_city"
            app:layout_constraintTop_toBottomOf="@+id/txt_city"
            tools:text="Country" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/country"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_city_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_city_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>