<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Artist"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="City"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/txt_city"
                app:layout_constraintStart_toStartOf="@+id/txt_city"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Male"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="gender"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/txt_gender"
                app:layout_constraintStart_toStartOf="@+id/txt_gender"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="13sp"
                tools:text= ""
                app:layout_constraintTop_toBottomOf="@+id/txt_name_label"
                app:layout_constraintStart_toStartOf="@+id/txt_name_label"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
